REACT_APP_RECIPES_URL=https://raw.githubusercontent.com/c-w/cocktails/master/recipes.json
REACT_APP_AI_RECIPES_URL=https://raw.githubusercontent.com/c-w/cocktails/master/lstm-recipes.json
REACT_APP_WORDS_URL=https://raw.githubusercontent.com/c-w/cocktails/master/words.json
REACT_APP_PAGE_SIZE=6
REACT_APP_NUM_FILTERS=10
